{
  "name": "zenithr-motion",
  "version": "1.0.0",
  "description": "Zenithr Employee Experience Platform — 45s SaaS explainer in Remotion",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx remotion studio",
    "render": "npx remotion render ZenithrAd out/zenithr-ad.mp4",
    "build": "npx remotion render ZenithrAd out/zenithr-ad.mp4 --log=verbose"
  },
  "dependencies": {
    "remotion": "^4.0.238",
    "@remotion/cli": "^4.0.238",
    "@remotion/renderer": "^4.0.238",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
